VUE_APP_COGNITO_USERPOOL_ID=ggi-user-pool-2
VUE_APP_COGNITO_APP_DOMAIN=ggi-user-pool-2.auth.us-east-1.amazoncognito.com
VUE_APP_COGNITO_CLIENT_ID=4ckq2pjka0nl64smcp2fnnk5bd
VUE_APP_COGNITO_SECRET=8ahqpl1ng5ag26kq64o358s0av1746e6o1qk0t924fj5khgrkcd